{
  "name": "archify",
  "version": "2.6.0",
  "private": true,
  "type": "module",
  "description": "JSON-IR diagram renderers (workflow / sequence / dataflow / lifecycle).",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test/golden.mjs && node --test test/*.test.mjs",
    "render:examples": "node test/render-examples.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  }
}
